304■■升支刊登刊物勘探

升支（開支)kdizhT
〈名〉付出的費用

①我没汁算辻毎小月的升支。 ｜②家里最近升支ｲ艮大。 ｜、他一天的
升支超辻了我一介月的生活街。 ｜④我現在得請省升支，准各要汽
牟。 ｜⑤毎天除了吃仮外，我没什公特別的升支。

刊登kdndeng

.̲ .‑ .̲ .‐ ̲ご≦ −−．− ‐ ‑．− ．‑ .‑ .‑ .‑.‑.‑.‑.‑.‑.‑ .‑.‑ ,‑‑. ‑,‑.‑‑. .‑.‑ .‑.‑.‑ .‑ .‑‑. .‑ ‐ ‐ −−．−．‑ .‑=‑.−‑‑ .‑‑.−．− ．− .̲ ‑.‑

−−= ‑.‑.‑‑.‑‑. .‑＝､‑.‑‑. .‑‑‑ .‑.‑−‑‑. .‑ .‑

＜幼＞在扱舐、奈志上没表（新￨司、文章等）

④送条新用己姪刊登出来了。 ｜②速篇文章刊登在了星著的位豊。
＠昨天的根紙刊登了他的感人事通。
＠迄小故事根快就被刊登出
来了。 ｜⑤返本条志寺、刊登姪沸美的文章。

刊物kdnwU
<名＞定期或不定期的出版物

④送是一本足球方面的刊物。 ＠返本刊物一介月出一期。 ｜③我姪
常芙送三神刊物。 ｜④明年的刊物我逐没灯。 ｜③速本刊物上的文章
非常有意思。

勘採kdnttIn
<功〉対地辰杓造、〃物等遊行探測

⑪工人ｲ'.]巳姪勘探辻遠小地区了。 ＠他ｲl､]常年在野外逃行勘探。 ｜
③姪辻勘探，他ｲi]友現遠里的地下有大量的石油。 ｜③他ｲl,]正在
勘採新的海洋奇源。 ｜⑤他在勤採叺エ作，姪常到ｲ艮迄的地方去
勘探。

