能量抵オ以定■■381−

能量nenglidng
＜名＞①物辰内包含的能力

⑪物体迄劫的吋候声生能量。 ｜②恒星鋒放出了巨大的能量。

③技

途奔砲消耗了狼的大部分体力和能量。
②比愉人晶示出的能力

⑪他在単位能量ｲ艮大，有根多支持者。

②休別ｲ氏佑了遠些氾者的

能量。 ，③我一小人的能量有限，迩得裳大家都助。

④他有恨大的

活劫能量，能友功ｲ艮多人。

一

一

一

一

ー
一

一

？

画

・

公

ト

疋

ｆ
力

速

．

③

．

７

７

一

一

一

一

重

心

一

；

咽

公

一

︾

一

什

一

那

一

一

祝
一

一

一

オ

没

一
二

一

一

一

一

剛

・

一

ー

嘩

咽

Ｉ

他

？

②

↑

一

一

咽

．

？

回

事

公

忠

Ｇ

ロ

因

７

巴

公

ロ
１
Ｂ

．

・

〃

唾

９

Ｅ

■５１■

心

②

．

③

？

作

一 ︾ 銅

表

一 誌 忠

一

融一や皿

１

一

一

？

個

一

同

明

﹄

一

疑

催

人

一

毒

一

一

翫 一 斗

１

9gjg

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~ ~~ ~ ~~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
〈収＞表示答血或同意

⑪A:回来唯？ B：偲，回来了。 ｜②哩，我身上就来。 leA:好吃
喝？B：狸，非常好吃。

才以定（擬定)nYding
〈幼＞起草制定

⑪公司才以定了新的管理力､法。 ｜②双方共同ｵ以定了貿易合同。 ｜
③会奴代表的名単己姪拡定出来了。 ｜④遠小規定由学校亦公室拡

