敬止境界鏡失到扮

291

敬止（敬業)jingye
く幼＞対自己的事並非常圦真、負責，用心倣

⑪他愛尚、敬止，圦真地履行着自己的貴任。 ｜②服券員非常敬止，
硝保毎位顧客都満意。 ｜③大家都覚得張姪理是介非常敬止的人。 ｜
④ﾇ寸待速公敬止的員工，公司有特殊的芙励力､法。 ｜⑤他的敬止精
神輔実値得我ｲ､学刃。

境界jingjie
く名＞事物所迭到的程度或表現出的状況

①地的水平己姪迭到了狼高的境界。
＠他希望自己的乞木能迭到
一小理想的境界。 ｜③他的思想境界比我ｲl､]高，肴l可題也更深入。 ｜
④我ｲ､的理給水平込没迭到他的境界。

鏡失（鏡頭)jingt6u
<名〉①撮影机、照相机上的主要部件，用来形成影像

④渚大家看鏡夫。 ｜②鏡失肱了，咳清洗了。 ｜③我忘了打升鏡失
孟ル。 ｜③氾者的鏡失ﾇﾅ准了他。
②照相攝取的一十画面
③屯祝里播放的是他出坊的凡小鏡失。

刻鈴（糾紛)jiofen

−−−−.̲ .̲ｰ‐.̲−−−−−−−−−‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑.‑‑‑‑‑‑.̲→‑̲̲‑‑‑.‑‑‑‑‑三→ｰ‑‑‑‑.‑‑‑‑.‑.̲ｰ‑̲̲‑.‑.‑‑.‑̲̲‑‑‑‑.‑‑.‑‑

＜名＞有争洽的、芦生了矛盾的事情

③他ｲi]力芙房子戸生了剣鈴。 ｜＠夫妻l司的釧鈴通要素双方解決。 ｜
③w斤況他価又升始￨司剣鈴了。 ｜③武力不是解決到鈴的最好力､法。 ｜
⑤我ｲi]主張以和平淡判的方式解決国隊到笏。 ｜⑥遠坊剣笏持禁了
一年多。 ｜⑰我ｲi]事先説好条件，避免到鈴戸生。

ａＪｑ

⑪速忽鏡失反映了他ｲ￨､]的日常生活。 ｜②遠小鏡失拍得ｲ艮精彩。 ｜

